<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".tri">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:layout_marginTop="292dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:onClick="sin"
            android:text="sin"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/cos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:onClick="cos"
            android:text="cos"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/tan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="tan"
            android:text="tan"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="86dp"
        android:layout_marginTop="372dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cosec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:onClick="cosec"
            android:text="cosec"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:onClick="sec"
            android:text="sec"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000" />

        <Button
            android:id="@+id/cot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="cot"
            android:text="cot"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="normal"
            app:backgroundTint="#000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView112"
        android:layout_width="291dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:text="TRIGONOMETRIC CALCULATIONS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="ENTER ANGLE/NUMBER"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView112" />

    <TextView
        android:id="@+id/result12"
        android:layout_width="322dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:text="RESULT!!"
        android:textColor="#808080"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />


</androidx.constraintlayout.widget.ConstraintLayout>